---
apiVersion: v1
kind: Secret
metadata:
  namespace: koel
  name: env-secret
type: Opaque
stringData:
  .env: |-
    FORCE_HTTPS=true
    DB_CONNECTION=mysql
    DB_HOST=db
    DB_DATABASE=koel
    DB_USERNAME=koel
    DB_PASSWORD=koel-mysql-password-example
    APP_KEY=base64:Zsklvhfljfhlf565443dkhvbdkgbvdkjvvbVVVVd679=
